# pride-mod

./: README.md  pom.xml  release.properties
src/main/java/uk/ac/ebi/pride/utilities/pridemod/: ModReader.java
src/main/java/uk/ac/ebi/pride/utilities/pridemod/controller/: AbstractDataAccessController.java  DataAccessController.java
src/main/java/uk/ac/ebi/pride/utilities/pridemod/controller/impl/: PRIDEModDataAccessController.java  PSIModDataAccessController.java  UnimodDataAccessController.java
src/main/java/uk/ac/ebi/pride/utilities/pridemod/exception/: DataAccessException.java
src/main/java/uk/ac/ebi/pride/utilities/pridemod/io/: PrideModController.java
src/main/java/uk/ac/ebi/pride/utilities/pridemod/io/pridemod/extractor/: PrideModExtractor.java
src/main/java/uk/ac/ebi/pride/utilities/pridemod/io/pridemod/model/: ModelConstants.java  ObjectFactory.java  PrideMod.java  PrideModObject.java  PrideModification.java  PrideModifications.java  PsiModification.java  PsiModifications.java  UnimodMapping.java  UnimodMappings.java
src/main/java/uk/ac/ebi/pride/utilities/pridemod/io/pridemod/xml/: PrideModReader.java
src/main/java/uk/ac/ebi/pride/utilities/pridemod/io/pridemod/xml/marshaller/: PrideModMarshallerFactory.java
src/main/java/uk/ac/ebi/pride/utilities/pridemod/io/pridemod/xml/unmarshaller/: PrideModUnmarshallerFactory.java
src/main/java/uk/ac/ebi/pride/utilities/pridemod/io/psimod/: PSIModReader.java
src/main/java/uk/ac/ebi/pride/utilities/pridemod/io/slimmod/model/: SlimModCollection.java  SlimModification.java
src/main/java/uk/ac/ebi/pride/utilities/pridemod/io/slimmod/tab/: ReadTabSlim.java
src/main/java/uk/ac/ebi/pride/utilities/pridemod/io/unimod/extractor/: UnimodExtractor.java
src/main/java/uk/ac/ebi/pride/utilities/pridemod/io/unimod/model/: AminoAcid.java  AminoAcidCollection.java  AtomComposition.java  AtomElement.java  Delta.java  ElementCollection.java  Ignore.java  ModBrick.java  ModBricksCollection.java  ModelConstants.java  ModificationCollection.java  NeutralLoss.java  ObjectFactory.java  PepNeutralLoss.java  Reference.java  Specificity.java  Unimod.java  UnimodModification.java  UnimodObject.java  package-info.java
src/main/java/uk/ac/ebi/pride/utilities/pridemod/io/unimod/xml/: UnimodReader.java
src/main/java/uk/ac/ebi/pride/utilities/pridemod/io/unimod/xml/marshaller/: UnimodMarshallerFactory.java
src/main/java/uk/ac/ebi/pride/utilities/pridemod/model/: AbstractPTM.java  MSModification.java  PRIDEModPTM.java  PSIModPTM.java  PTM.java  Specificity.java  UniModPTM.java
src/main/java/uk/ac/ebi/pride/utilities/pridemod/utils/: Constants.java  PRIDEModUtils.java  Utilities.java
src/main/java/uk/ac/ebi/pridemod/: ModReader.java
src/main/java/uk/ac/ebi/pridemod/controller/: AbstractDataAccessController.java  DataAccessController.java
src/main/java/uk/ac/ebi/pridemod/controller/impl/: PRIDEModDataAccessController.java  PSIModDataAccessController.java  UnimodDataAccessController.java
src/main/java/uk/ac/ebi/pridemod/exception/: DataAccessException.java
src/main/java/uk/ac/ebi/pridemod/io/: PrideModController.java
src/main/java/uk/ac/ebi/pridemod/io/pridemod/extractor/: PrideModExtractor.java
src/main/java/uk/ac/ebi/pridemod/io/pridemod/model/: ModelConstants.java  ObjectFactory.java  PrideMod.java  PrideModObject.java  PrideModification.java  PrideModifications.java  PsiModification.java  PsiModifications.java  UnimodMapping.java  UnimodMappings.java
src/main/java/uk/ac/ebi/pridemod/io/pridemod/xml/: PrideModReader.java
src/main/java/uk/ac/ebi/pridemod/io/pridemod/xml/marshaller/: PrideModMarshallerFactory.java
src/main/java/uk/ac/ebi/pridemod/io/pridemod/xml/unmarshaller/: PrideModUnmarshallerFactory.java
src/main/java/uk/ac/ebi/pridemod/io/psimod/: PSIModReader.java
src/main/java/uk/ac/ebi/pridemod/io/slimmod/model/: SlimModCollection.java  SlimModification.java
src/main/java/uk/ac/ebi/pridemod/io/slimmod/tab/: ReadTabSlim.java
src/main/java/uk/ac/ebi/pridemod/io/unimod/extractor/: UnimodExtractor.java
src/main/java/uk/ac/ebi/pridemod/io/unimod/model/: AminoAcid.java  AminoAcidCollection.java  AtomComposition.java  AtomElement.java  Delta.java  ElementCollection.java  Ignore.java  ModBrick.java  ModBricksCollection.java  ModelConstants.java  ModificationCollection.java  NeutralLoss.java  ObjectFactory.java  PepNeutralLoss.java  Reference.java  Specificity.java  Unimod.java  UnimodModification.java  UnimodObject.java  package-info.java
src/main/java/uk/ac/ebi/pridemod/io/unimod/xml/: UnimodReader.java
src/main/java/uk/ac/ebi/pridemod/io/unimod/xml/marshaller/: UnimodMarshallerFactory.java
src/main/java/uk/ac/ebi/pridemod/io/unimod/xml/unmarshaller/: UnimodUnmarshallerFactory.java
src/main/java/uk/ac/ebi/pridemod/model/: AbstractPTM.java  PRIDEModPTM.java  PSIModPTM.java  PTM.java  Specificity.java  UniModPTM.java
src/main/java/uk/ac/ebi/pridemod/utils/: PRIDEModUtils.java  Utilities.java
src/main/resources/: PSI-MOD.obo  pride-mods-bindings.xjb  pride-unimod-bindings.xjb  pride_mods.xml  pride_mods.xsd  unimod.xml  unimod.xsd  xsi.xsd
src/test/java/uk/ac/ebi/pride/utilities/pridemod/: ModReaderTest.java
src/test/java/uk/ac/ebi/pride/utilities/pridemod/controller/impl/: PRIDEModDataAccessControllerTest.java  PSIModDataAccessControllerTest.java  UnimodDataAccessControllerTest.java
src/test/java/uk/ac/ebi/pride/utilities/pridemod/jaxb/xml/: UnimodReaderTest.java
src/test/java/uk/ac/ebi/pride/utilities/pridemod/slimmod/tab/: ReadTabSlimTest.java
src/test/java/uk/ac/ebi/pridemod/: ModReaderTest.java
src/test/java/uk/ac/ebi/pridemod/controller/impl/: PRIDEModDataAccessControllerTest.java  PSIModDataAccessControllerTest.java  UnimodDataAccessControllerTest.java
src/test/java/uk/ac/ebi/pridemod/jaxb/xml/: UnimodReaderTest.java
src/test/java/uk/ac/ebi/pridemod/slimmod/tab/: ReadTabSlimTest.java
src/test/resources/: PSI-MOD.obo  mods_not_found.txt  pride_mods.xml  pride_mods.xsd  slimFile.txt  unimod.xml
(+1 files in other folders)
