<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.pride.utilities</groupId>
    <artifactId>pride-mod</artifactId>
    <packaging>jar</packaging>
    <version>2.1.12</version>
    <name>Modification Java core API</name>

    <parent>
        <groupId>uk.ac.ebi.pride.architectural</groupId>
        <artifactId>pride-core</artifactId>
        <version>1.0.2</version>
    </parent>

    <!-- LICENSE - from parent POM -->
    <!-- ORGANIZATION - from parent POM -->

    <developers>
        <developer>
            <name>Yasset Perez-Riverol</name>
            <id>yperez</id>
            <email>yperez@ebi.ac.uk</email>
            <organization>Proteomics Services Team, PANDA Group, EMBL-European Bioinformatics Institute</organization>
        </developer>
        <developer>
            <id>mbernal</id>
            <name>Manuel Bernal-Llinares</name>
            <organization>Proteomics Team, EMBL-European Bioinformatics Institute</organization>
            <organizationUrl>http://www.ebi.ac.uk/pride</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/London</timezone>
        </developer>
    </developers>

    <properties>
        <!-- Logging capabilities -->
        <uk.ac.ebi.pride.architectural-pride-logging.version>1.0.0</uk.ac.ebi.pride.architectural-pride-logging.version>
        <!-- TDD -->
        <uk.ac.ebi.pride.architectural-pride-tdd.version>1.0.3</uk.ac.ebi.pride.architectural-pride-tdd.version>
        <uk.ac.ebi.pride.architectural-pride-xml-handling.version>1.0.1</uk.ac.ebi.pride.architectural-pride-xml-handling.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.pride.architectural</groupId>
            <artifactId>pride-logging</artifactId>
            <type>pom</type>
            <version>${uk.ac.ebi.pride.architectural-pride-logging.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.pride.architectural</groupId>
            <artifactId>pride-tdd</artifactId>
            <type>pom</type>
            <version>${uk.ac.ebi.pride.architectural-pride-tdd.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.pride.architectural</groupId>
            <artifactId>pride-xml-handling</artifactId>
            <type>pom</type>
            <version>${uk.ac.ebi.pride.architectural-pride-xml-handling.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>

        <!-- Obo dependencies for PSI-Mod-->
        <!-- oboedit -->
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-oboformat</artifactId>
            <version>3.5.0</version>
        </dependency>
        <!-- oboedit -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- you can use this plugin to generate the unimod object model from
                     the schema and binding files specified below. Note: this will
                     need an explicit maven goal call, since it is not integrated
                     into the standard mvn life cycle. The goal to use is:
                     org.jvnet.jaxb2.maven2:maven-jaxb2-plugin:0.6.3:generate

                     NOTE: the code generation may overwrite existing classes, so care
                           should be taken with files that were manually modified.
                 -->
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.13.1</version>
                <configuration>
                    <extension>true</extension>
                    <schemaDirectory>src/main/resources</schemaDirectory>
                    <schemaIncludes>
                        <include>unimod.xsd</include>
                        <include>pride_mods.xsd</include>
                    </schemaIncludes>
                    <bindingDirectory>src/main/resources</bindingDirectory>
                    <bindingIncludes>
                        <include>pride-mods-bindings.xjb</include>
                        <!--<include>pride-unimod-bindings.xjb</include>-->
                    </bindingIncludes>
                    <generateDirectory>src/main/java2</generateDirectory>
                    <removeOldOutput>false</removeOldOutput>
                    <forceRegenerate>true</forceRegenerate>
                    <verbose>true</verbose>
                    <args>
                        <arg>-no-header</arg>
                    </args>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--scm git config-->
    <scm>
        <connection>scm:git:https://github.com/PRIDE-Utilities/pride-mod.git</connection>
        <developerConnection>scm:git:https://github.com/PRIDE-Utilities/pride-mod.git</developerConnection>
        <url>https://github.com/PRIDE-Utilities/pride-mod.git</url>
        <tag>pride-mod-2.1.12</tag>
    </scm>

</project>
